# DaggerApplicationPro

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/daggerapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daggerapplication/: MainActivity.kt  MainActivityVM.kt  MainModule.kt
app/src/main/java/com/daggerapplication/base/: BaseActivity.kt  BaseApplication.kt  BaseBottomSheetDialogFragment.kt  BaseCoreFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/daggerapplication/bean/: AddConnectionRequest.kt  AddEditConnectionResponse.kt
app/src/main/java/com/daggerapplication/datalayer/cloud/: CloudApi.kt  CloudDataSource.kt  CloudRepository.kt  UrlConstants.kt
app/src/main/java/com/daggerapplication/datalayer/cloud/interceptor/: AuthInterceptor.java
app/src/main/java/com/daggerapplication/datalayer/factory/: DataSourceFactory.kt  Repository.kt
app/src/main/java/com/daggerapplication/datalayer/preference/: PreferenceConstant.kt  PreferenceManager.kt  PreferenceRepository.kt
app/src/main/java/com/daggerapplication/di/: PlaceHolder.kt
app/src/main/java/com/daggerapplication/di/component/: AppComponent.kt
app/src/main/java/com/daggerapplication/di/module/: ActivityBindingModule.kt  AppModule.kt  CloudModule.java  RepositoryModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/daggerapplication/di/scope/: ActivityScoped.kt  ForegroundBackgroundListener.kt  FragmentScoped.kt  ViewModelKey.kt
app/src/main/java/com/daggerapplication/textviews/: RegularTextView.kt
app/src/main/java/com/daggerapplication/utility/: CustomProgress.kt  LocaleHelper.java  NetworkStatus.java  SessionMgmt.java  Utility.java
app/src/main/res/drawable/: bg_button_view.xml  create_acc_btn_view.xml  editext_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/daggerapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
